# LeMoinCoin

./: .gitignore  LICENSE.md  README.md
LeMoinCoinAndroid/: build.gradle  local.properties
LeMoinCoinAndroid/app/: build.gradle  build.gradle.orig
LeMoinCoinAndroid/app/src/androidTest/java/lemoin/lemoincoinandroid/: ExampleInstrumentedTest.kt
LeMoinCoinAndroid/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
LeMoinCoinAndroid/app/src/main/java/lemoin/lemoincoinandroid/: AdapterAddressBook.kt  AdapterAdressBook.kt  AdapterTransaction.kt  AddActivity.kt  AddContact.kt  AddressPage.kt  DbWorkerThread.kt  LoginScreen.kt  MainActivity.kt  QrCodeScanner.kt  SendCoin.kt  ShareQR.kt  SharedFun.kt  StoredData.kt  StoredDataBase.kt  StoredDataDAO.kt  qr.kt
LeMoinCoinAndroid/app/src/main/res/layout/: activity_add.xml  activity_address_page.xml  activity_main.xml  activity_qr.xml  activity_share_qr.xml  contact_add.xml  contact_row.xml  content_add.xml  content_qr.xml  login_screen.xml  send_coin.xml  toolbar.xml  transaction_row.xml
LeMoinCoinAndroid/app/src/main/res/values/: colors.xml  strings.xml
LeMoinCoinAndroid/app/src/test/java/lemoin/lemoincoinandroid/: ExampleUnitTest.kt
LeMoinCoinAndroid/base/: build.gradle
LeMoinCoinAndroid/base/src/main/: AndroidManifest.xml
LeMoinCoinAndroid/base/src/main/res/values/: strings.xml
LeMoinCoinAndroid/feature/src/androidTest/java/com/example/joern/lemoincoin/feature/: ExampleInstrumentedTest.kt
LeMoinCoinAndroid/feature/src/main/: AndroidManifest.xml
LeMoinCoinAndroid/feature/src/main/res/layout/: activity_main.xml
LeMoinCoinAndroid/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
