<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="lemoin.lemoincoinandroid.MainActivity">



    <EditText
        android:id="@+id/txt_your_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Address"/>


    <TextView
        android:id="@+id/txt_your_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Balance:"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_show_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Balance" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/btnMainPage"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="roboto light"
            android:text="Main Page"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnAddressPage"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="roboto light"
            android:text="Addressbook"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imgMoustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

    </LinearLayout>




</LinearLayout>
